[gd_scene format=3 uid="uid://mwnjbnj3k5uk"]

[ext_resource type="PackedScene" uid="uid://bl0ix84g6lr5e" path="res://scenes/main/mask_guy.tscn" id="1_0jky0"]
[ext_resource type="Script" uid="uid://boi6sehjfhkhe" path="res://scenes/main/beat_follower.gd" id="1_djc2y"]
[ext_resource type="Script" uid="uid://c4gjdf2dvdjus" path="res://scenes/main/animation_player.gd" id="3_gv6f4"]

[sub_resource type="Animation" id="Animation_djc2y"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MaskGuy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_gv6f4"]
resource_name = "float"
length = 4.0
loop_mode = 2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MaskGuy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, 2, 0, 2, 1, 0, 0, 0, 3, 1, 0, -1, 0, 4, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ku6ix"]
_data = {
&"RESET": SubResource("Animation_djc2y"),
&"float": SubResource("Animation_gv6f4")
}

[node name="BeatFollower" type="PathFollow3D" unique_id=265675767]
transform = Transform3D(-0.9999219, 0, 0.011785284, 0, 1, 0, -0.011785284, 0, -0.9999219, 0, 0, 0)
loop = false
script = ExtResource("1_djc2y")

[node name="MaskGuy" parent="." unique_id=725402954 instance=ExtResource("1_0jky0")]

[node name="Label3D" type="Label3D" parent="." unique_id=198050151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3517456, 0)
visible = false
billboard = 1
text = "measure, beat, hit type"
font_size = 300

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2076465536]
libraries/ = SubResource("AnimationLibrary_ku6ix")
speed_scale = 2.0
script = ExtResource("3_gv6f4")
