[gd_scene format=3 uid="uid://b5p27gwba51x"]

[ext_resource type="Script" uid="uid://cyhfyn2ceuyef" path="res://scenes/dialogue/dialogue_window.gd" id="1_s4muj"]
[ext_resource type="PackedScene" uid="uid://dn3snu80qjv6e" path="res://scenes/stats_display/stats_display.tscn" id="2_fcdga"]
[ext_resource type="PackedScene" uid="uid://7h86rwj3u0m1" path="res://scenes/dialogue/mask_grid.tscn" id="2_fxb7m"]
[ext_resource type="World3D" uid="uid://gagcctrxvdfl" path="res://scenes/dialogue/world.tres" id="2_n4rlp"]
[ext_resource type="Texture2D" uid="uid://br18kbaxs1jb3" path="res://assets/icons/chevron_next_48.svg" id="2_s4muj"]
[ext_resource type="PackedScene" uid="uid://m56ocgl2gdoe" path="res://scenes/dialogue/guy_scene.tscn" id="3_p6a04"]
[ext_resource type="Script" uid="uid://bp4gh08jngpao" path="res://scenes/dialogue/continue_indicator.gd" id="5_x04ek"]

[sub_resource type="Animation" id="Animation_s4muj"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ContinueIndicator:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_fcdga"]
resource_name = "bob_indicator"
length = 2.0
loop_mode = 1
step = 0.0333333
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ContinueIndicator:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0, 2),
"points": PackedFloat32Array(0, -0.016849078, -1.6666669, 0, 0, 10, -0.06088356, -8.51601, 0, 0, -0.15863879, -0.14490378, 0.22470737, 0.08794012, -0.13637184, 10, -0.047204018, -10.92276, 0.017869592, -11.49527, 0, -0.09166667, 0, 0, 0),
"times": PackedFloat32Array(0, 0.17593202, 0.30537567, 0.61031836, 1.9792352)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fxb7m"]
_data = {
&"RESET": SubResource("Animation_s4muj"),
&"bob_indicator": SubResource("Animation_fcdga")
}

[node name="DialogueWindow" type="Control" unique_id=2018963143]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4muj")
transition_type = 5
soft_transition_type = 7
easing_type = 1

[node name="GuyContainer" type="SubViewportContainer" parent="." unique_id=986852796]
unique_name_in_owner = true
layout_mode = 0
offset_left = 424.0
offset_right = 978.0
offset_bottom = 704.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="GuyContainer" unique_id=421363224]
world_3d = ExtResource("2_n4rlp")
transparent_bg = true
handle_input_locally = false
size = Vector2i(554, 704)
render_target_update_mode = 4

[node name="DialogueMaskGuy" parent="GuyContainer/SubViewport" unique_id=1765775482 instance=ExtResource("3_p6a04")]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=961159396]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"EmptyMarginPanelContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=556090801]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LeftSideContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=1422578171]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/separation = 0

[node name="LeftTopSpacerControl" type="Control" parent="PanelContainer/HBoxContainer/LeftSideContainer" unique_id=1990626759]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="OptionsOuterContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/LeftSideContainer" unique_id=469345931]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"EmptyPanelContainer"

[node name="Control" type="Control" parent="PanelContainer/HBoxContainer/LeftSideContainer/OptionsOuterContainer" unique_id=222677398]
layout_mode = 2

[node name="OptionsContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/LeftSideContainer/OptionsOuterContainer/Control" unique_id=1150770647]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 1)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="PanelContainer/HBoxContainer/LeftSideContainer/OptionsOuterContainer/Control/OptionsContainer" unique_id=332314542]
layout_mode = 2

[node name="OptionsGrid" type="VBoxContainer" parent="PanelContainer/HBoxContainer/LeftSideContainer/OptionsOuterContainer/Control/OptionsContainer/Control" unique_id=157999370]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MaskGrid" parent="PanelContainer/HBoxContainer/LeftSideContainer/OptionsOuterContainer/Control/OptionsContainer/Control" unique_id=304840111 node_paths=PackedStringArray("total_stats_display") instance=ExtResource("2_fxb7m")]
unique_name_in_owner = true
layout_mode = 1
pivot_offset_ratio = Vector2(0.5, 0.75)
total_stats_display = NodePath("../../../../../../CenterSpacerControl/StatsDisplayContainer/StatsDisplay")

[node name="CenterSpacerControl" type="Control" parent="PanelContainer/HBoxContainer" unique_id=68438978]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="StatsDisplayContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/CenterSpacerControl" unique_id=166422786]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -176.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 1)
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="StatsDisplay" parent="PanelContainer/HBoxContainer/CenterSpacerControl/StatsDisplayContainer" unique_id=1198847043 instance=ExtResource("2_fcdga")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8

[node name="TranscriptContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer" unique_id=237788116]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"EmptyPanelContainer"

[node name="Control" type="Control" parent="PanelContainer/HBoxContainer/TranscriptContainer" unique_id=1953119201]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/TranscriptContainer/Control" unique_id=1299635107]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="PanelContainer/HBoxContainer/TranscriptContainer/Control/PanelContainer" unique_id=783879524]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/TranscriptContainer/Control/PanelContainer/Control" unique_id=136685871]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TranscriptScrollContainer" type="ScrollContainer" parent="PanelContainer/HBoxContainer/TranscriptContainer/Control/PanelContainer/Control/VBoxContainer" unique_id=1348792555]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Transcript" type="VBoxContainer" parent="PanelContainer/HBoxContainer/TranscriptContainer/Control/PanelContainer/Control/VBoxContainer/TranscriptScrollContainer" unique_id=1259676918]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TranscriptVBoxContainer"

[node name="ContinueIndicatorContainer" type="Control" parent="PanelContainer/HBoxContainer/TranscriptContainer/Control/PanelContainer/Control/VBoxContainer" unique_id=442310176]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="PanelContainer/HBoxContainer/TranscriptContainer/Control/PanelContainer/Control/VBoxContainer/ContinueIndicatorContainer" unique_id=1372139323]
libraries/ = SubResource("AnimationLibrary_fxb7m")

[node name="ContinueIndicator" type="TextureRect" parent="PanelContainer/HBoxContainer/TranscriptContainer/Control/PanelContainer/Control/VBoxContainer/ContinueIndicatorContainer" unique_id=1885482279]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.435925
offset_top = -24.0
offset_right = 24.564075
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s4muj")
script = ExtResource("5_x04ek")

[node name="LastSkipTimer" type="Timer" parent="." unique_id=1536486337]
unique_name_in_owner = true

[node name="Overlay" type="ColorRect" parent="." unique_id=1363448103]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="mask_parts_changed" from="PanelContainer/HBoxContainer/LeftSideContainer/OptionsOuterContainer/Control/OptionsContainer/Control/MaskGrid" to="." method="_on_mask_grid_mask_parts_changed"]
[connection signal="part_hovered" from="PanelContainer/HBoxContainer/LeftSideContainer/OptionsOuterContainer/Control/OptionsContainer/Control/MaskGrid" to="." method="_on_mask_grid_part_hovered"]
