[gd_scene format=3 uid="uid://b5p27gwba51x"]

[ext_resource type="Script" uid="uid://cyhfyn2ceuyef" path="res://scenes/dialogue/dialogue_window.gd" id="1_s4muj"]

[node name="DialogueWindow" type="Control" unique_id=2018963143]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4muj")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=556090801]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=469345931]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionsGrid" type="GridContainer" parent="HBoxContainer/PanelContainer" unique_id=669535393]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer" unique_id=237788116]
layout_mode = 2
size_flags_horizontal = 3

[node name="Transcript" type="RichTextLabel" parent="HBoxContainer/PanelContainer2" unique_id=396475760]
unique_name_in_owner = true
layout_mode = 2
text = "- skibidi
- sigma
- rizz
- amogus- skibidi
- sigma
- rizz
- amogus- skibidi
- sigma
- rizz
- amogus- skibidi
- sigma
- rizz
- amogus- skibidi
- sigma
- rizz
- amogus- skibidi
- sigma
- rizz
- amogus- skibidi
- sigma
- rizz
- amogus- skibidi
- sigma
- rizz
- amogus- skibidi
- sigma
- rizz
- amogus- skibidi
- sigma
- rizz
- amogus"
