[gd_scene format=3 uid="uid://b5p27gwba51x"]

[ext_resource type="Script" uid="uid://cyhfyn2ceuyef" path="res://scenes/dialogue/dialogue_window.gd" id="1_s4muj"]

[node name="DialogueWindow" type="Control" unique_id=2018963143]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4muj")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=556090801]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1422578171]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=1990626759]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer" unique_id=469345931]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionsGrid" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer" unique_id=157999370]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TranscriptContainer" type="PanelContainer" parent="HBoxContainer" unique_id=237788116]
layout_mode = 2
size_flags_horizontal = 3

[node name="TranscriptScrollContainer" type="ScrollContainer" parent="HBoxContainer/TranscriptContainer" unique_id=1348792555]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Transcript" type="VBoxContainer" parent="HBoxContainer/TranscriptContainer/TranscriptScrollContainer" unique_id=1259676918]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TranscriptVBoxContainer"
