[gd_scene format=3 uid="uid://dn3snu80qjv6e"]

[ext_resource type="Script" uid="uid://dkdhlehhhyo8u" path="res://scenes/stats_display/stats_display.gd" id="1_835pa"]
[ext_resource type="Script" uid="uid://titdpmk5m6rb" path="res://scenes/stats_display/stats_bar.gd" id="1_kcx6l"]
[ext_resource type="Script" uid="uid://ced22pm6wju3" path="res://scripts/resources/mask_stats.gd" id="2_el0ug"]

[sub_resource type="Resource" id="Resource_grnw8"]
script = ExtResource("2_el0ug")
loyalty = 2.099
mental = 0.6
emotional = -3.0
physical = 2.0
metadata/_custom_type_script = "uid://ced22pm6wju3"

[node name="StatsDisplay" type="GridContainer" unique_id=1198847043]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
script = ExtResource("1_835pa")
editor_display_stats = SubResource("Resource_grnw8")

[node name="LoyaltyLabel" type="Label" parent="." unique_id=1585737662]
layout_mode = 2
theme_type_variation = &"SmallLabel"
text = "Loyalty:"
horizontal_alignment = 2

[node name="Loyalty" type="Control" parent="." unique_id=1403192045]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_kcx6l")
fill = 2.099
metadata/_custom_type_script = "uid://titdpmk5m6rb"

[node name="MentalLabel" type="Label" parent="." unique_id=2008083540]
layout_mode = 2
theme_type_variation = &"SmallLabel"
text = "Mental:"
horizontal_alignment = 2

[node name="Mental" type="Control" parent="." unique_id=1649909257]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_kcx6l")
fill = 0.6
metadata/_custom_type_script = "uid://titdpmk5m6rb"

[node name="EmotionalLabel" type="Label" parent="." unique_id=233320709]
layout_mode = 2
theme_type_variation = &"SmallLabel"
text = "Emotional:"
horizontal_alignment = 2

[node name="Emotional" type="Control" parent="." unique_id=675971260]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_kcx6l")
fill = -3.0
metadata/_custom_type_script = "uid://titdpmk5m6rb"

[node name="PhysicalLabel" type="Label" parent="." unique_id=1538231941]
layout_mode = 2
theme_type_variation = &"SmallLabel"
text = "Physical:"
horizontal_alignment = 2

[node name="Physical" type="Control" parent="." unique_id=1400796200]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_kcx6l")
fill = 2.0
metadata/_custom_type_script = "uid://titdpmk5m6rb"
